<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="table">
        <div id="headder">
            <div>
                <h1>ROCK</h1>
                <h1>PAPPER</h1>
                <h1>SCICSORS</h1>
            </div>
            <div id="score">
                <p>SCORE</p>
                <span id="pontszam">0</span>
            </div>
        </div>
        <br>
        <br>
        <div id="game">
            <div id="felul">
                <div id="papper" onclick="Valaszt(event)">&#9995</div>
                <div style="width: 40px;"></div>
                <div id="scicsors" onclick="Valaszt(event)">&#9996</div>
            </div>
            <div id="alul">
                <div id="rock" onclick="Valaszt(event)">&#9994</div>
            </div>
        </div>
        <br>
        <div id="eredmeny">
            <p id="paragrafusEgy" style="visibility: hidden;">JÁTÉKOS:</p>
            <div id="jatekos" style="width: 50px; height: 50px;"></div>
            <button id="ujraKezd" style="visibility: hidden;" onclick="UjraKezdes()">Újra</button>
            <div id="gep" style="width: 50px; height: 50px;"></div>
            <p id="paragrafusKetto" style="visibility: hidden;">:GÉP</p>
        </div>
        <br>
        <h2 id="visszaJelzes"></h2>
    </div>
</body>
</html>