:root{
    --papper: blue;
    --scicsor: yellow;
    --rock: red;
}

body{
    /*background-color: rgb(0, 0, 75);*/
    background-image: url(https://cdn.wallpapersafari.com/55/61/DKjIZO.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 60px;
}

#headder{
    border: 1px solid gray;
    margin: auto;
    width: 500px;
    border-radius: 5%;
    padding: 5px;
}

p{
    font-size: 20px;

}
#score{
    width: 100px;
    height: 100px;
    text-align: center;
    background-color: white;
    margin-left: auto;
    margin-top: -120px;
    margin-bottom: 10px;
    border-radius: 10%;
}

#pontszam{
    font-size: 45px;
}

#rock{
    font-size: 50px;
    height: 100px;
    width: 100px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 15px solid var(--rock);
}
#papper{
    font-size: 50px;
    height: 100px;
    width: 100px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 15px solid var(--papper); 
}

#scicsors{
    font-size: 50px;
    height: 100px;
    width: 100px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 15px solid var(--scicsor); 
}
#felul{
    display: flex;
    justify-content: center;
}

#alul{
    display: flex;
    justify-content: center;
}

h1{
    font-size: 20px;
    color: white;
}
#jatekos{
    font-size: 50px;
}
#gep{
    font-size: 50px;
}
#ujraKezd{
    margin-top: 12px;
    width: 50px;
    height: 50px;
}
#eredmeny{
    margin-left: 430px;
    margin-right: 500px;
    display: flex;
    justify-content: space-between;
}

#paragrafusEgy, #paragrafusKetto{
    font-size: 25px;
    color: white;
}
h2{
    text-align: center;
    color: white;
    font-size: 50px;
}